-- CS364 PEX1
-- Name: James Lynch
-- Documentation Statement: 
-- For help with limits: https://stackoverflow.com/questions/16182700/how-to-use-max-on-a-subquery-result 
-- For help with a great number of syntax-related issues and function definitions/examples I used the 
-- 		documentation on SQL commands found at https://www.w3schools.com/
-- I checked every single answer against the sample output provided in the text.
-- C2C Celeste Tervino and I worked on all of the problems from Chapter 8 in close vicinity (not pair programming),
-- meaning we checked our answers against each other for consistency and had a great many discussions involving subqueries
-- so we could both come to a conclusion on problem 23

-- PEX1, Part 1, Chapter 7 Problems
USE Ch07_ConstructCo;

-- 1a. Ch7, 1
DROP TABLE IF EXISTS EMP_1;
DESCRIBE EMPLOYEE;
CREATE TABLE EMP_1(
EMP_NUM	VARCHAR(3) PRIMARY KEY NOT NULL,
EMP_LNAME VARCHAR(15),
EMP_FNAME	VARCHAR(15),
	EMP_INITIAL	VARCHAR(1),
	EMP_HIREDATE	DATE,
	JOB_CODE	CHAR(3));


	-- 1a. Ch7, 2

-- 	INSERT INTO EMP_1 (EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE) VALUES
-- 	(101, 'News', 'John', 'G', '2000-11-08', '502'),
-- 	(102, 'Senior', 'David', 'H', '1989-07-12', '501'),
-- 	-- FOR QUESTION 5/6
-- 	(107, 'Alonzo', 'Maria', 'D', '1993-10-10', '500'),
--     (105, 'Smithfield', 'William', NULL, '2004-06-22', '500');

INSERT INTO EMP_1 (EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE)
SELECT EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE FROM EMPLOYEE;



-- 1a. Ch7, 3

select * from emp_1 where job_code='502';

-- 1a. Ch7, 5
UPDATE EMP_1
SET JOB_CODE='501' WHERE EMP_NUM=107;

-- 1a. Ch7, 6
DELETE FROM EMP_1
WHERE EMP_FNAME='William' AND EMP_LNAME='Smithfield' AND EMP_HIREDATE='2004-06-22' AND JOB_CODE='500';

-- 1b. Ch7, 45
USE Ch07_LargeCo;

-- SELECT * FROM LGPRODUCT;
SELECT PROD_SKU, PROD_DESCRIPT, PROD_TYPE, PROD_BASE, PROD_CATEGORY, PROD_PRICE
FROM LGPRODUCT
WHERE PROD_BASE='Water' AND PROD_CATEGORY='Sealer';
-- 1b. Ch7, 46

SELECT EMP_FNAME, EMP_LNAME, EMP_EMAIL
FROM LGEMPLOYEE
WHERE EMP_HIREDATE >= '2003-01-01' AND EMP_HIREDATE <= '2012-12-31'
ORDER BY EMP_LNAME, EMP_FNAME;

-- 1b. Ch7, 47

SELECT EMP_FNAME, EMP_LNAME, EMP_PHONE, EMP_TITLE, DEPT_NUM
FROM LGEMPLOYEE
WHERE DEPT_NUM=300 OR EMP_TITLE='CLERK I'
ORDER BY EMP_LNAME, EMP_FNAME;

-- 1b. Ch7, 48
SELECT EMP_LNAME, EMP_FNAME, SAL_FROM, SAL_END, SAL_AMOUNT
FROM LGEMPLOYEE INNER JOIN LGSALARY_HISTORY USING(EMP_NUM)
WHERE EMP_NUM IN (83731, 83745, 84039)
ORDER BY EMP_NUM, SAL_FROM;
-- 1b. Ch7, 49
-- SELECT * FROM LGPRODUCT;

SELECT DISTINCT CUST_FNAME, CUST_LNAME, CUST_STREET, CUST_CITY, CUST_STATE, CUST_ZIP
FROM LGCUSTOMER INNER JOIN LGINVOICE USING(CUST_CODE) INNER JOIN LGLINE USING(INV_NUM) INNER JOIN LGPRODUCT USING(PROD_SKU) INNER JOIN LGBRAND USING(BRAND_ID)
WHERE BRAND_NAME='FORESTERS BEST'
	AND PROD_CATEGORY='Top Coat'
	AND INV_DATE >= '2015-07-15'
    AND INV_DATE <= '2015-07-31'
ORDER BY CUST_STATE, CUST_LNAME, CUST_FNAME;

-- 1b. Ch7, 50
SELECT E.EMP_NUM, EMP_LNAME, EMP_EMAIL, EMP_TITLE, DEPT_NAME
FROM LGEMPLOYEE E INNER JOIN LGDEPARTMENT USING(DEPT_NUM)
WHERE EMP_TITLE LIKE '%ASSOCIATE'
ORDER BY DEPT_NAME, EMP_TITLE;

-- 1b. Ch7, 51
SELECT BRAND_NAME AS BRAND, (SELECT COUNT(*) FROM LGPRODUCT INNER JOIN LGBRAND USING(BRAND_ID) WHERE BRAND_NAME=BRAND) AS NUMPRODUCTS
FROM LGBRAND
ORDER BY BRAND_NAME;

-- 1b. Ch7, 52
-- select * from lgproduct;
SELECT DISTINCT PROD_CATEGORY AS CATEGORY, (SELECT COUNT(*) FROM LGPRODUCT WHERE PROD_CATEGORY=CATEGORY AND PROD_BASE='Water') AS NUMWATERBASE
FROM LGPRODUCT
ORDER BY CATEGORY;

-- 1b. Ch7, 53
SELECT DISTINCT PROD_BASE AS BASE, PROD_TYPE AS PTYPE, (SELECT COUNT(*) FROM LGPRODUCT WHERE PROD_BASE=BASE AND PROD_TYPE=PTYPE)
FROM LGPRODUCT
ORDER BY BASE;

-- 1b. Ch7, 54
-- SELECT * FROM LGPRODUCT;
SELECT DISTINCT BRAND_ID AS BRAND, (SELECT SUM(PROD_QOH) FROM LGPRODUCT WHERE LGPRODUCT.BRAND_ID=BRAND)
FROM LGPRODUCT
ORDER BY BRAND_ID DESC;

-- 1b. Ch7, 57
SELECT EMP_NUM as E_NUM, EMP_FNAME, EMP_LNAME, (SELECT ROUND(MAX(SAL_AMOUNT)) FROM LGSALARY_HISTORY WHERE EMP_NUM=E_NUM) AS LARGESTSALARY
FROM LGEMPLOYEE
WHERE DEPT_NUM=200
ORDER BY LARGESTSALARY DESC;

-- 1b. Ch7, 58
SELECT CUST_CODE AS CCODE, CUST_FNAME, CUST_LNAME, (SELECT SUM(INV_TOTAL) FROM LGINVOICE WHERE CUST_CODE=CCODE) AS SUM_OF_INVOICES
FROM LGCUSTOMER
ORDER BY SUM_OF_INVOICES DESC;

-- 1b. Ch7, 61
SELECT DISTINCT EMP_NUM AS EMPLOYEE_NUM, EMP_LNAME, EMP_FNAME,
	(SELECT SUM(INV_TOTAL) FROM LGINVOICE INNER JOIN LGEMPLOYEE ON (EMPLOYEE_ID=EMP_NUM) WHERE EMP_NUM=EMPLOYEE_NUM) TOTALINVOICES
FROM LGEMPLOYEE INNER JOIN LGINVOICE ON(EMPLOYEE_ID=EMP_NUM)
ORDER BY EMP_LNAME, EMP_FNAME;

-- 1b. Ch7, 63
SELECT BRAND_ID AS BRAND, BRAND_NAME, BRAND_TYPE, (SELECT AVG(PROD_PRICE) FROM LGPRODUCT WHERE BRAND_ID=BRAND) as AVGPRICE
FROM LGBRAND
ORDER BY AVGPRICE DESC
LIMIT 1;


-- PEX1, Part 2, Chapter 8 Problems
USE Ch07_LargeCo;


-- 2a. Ch8, 22
SELECT INV_NUM, L1.LINE_NUM, P1.PROD_SKU, P1.PROD_DESCRIPT, L2.LINE_NUM, P2.PROD_SKU, P2.PROD_DESCRIPT ,P1.BRAND_ID
FROM (LGPRODUCT P1 INNER JOIN LGLINE L1 USING(PROD_SKU)) INNER JOIN (LGPRODUCT P2 INNER JOIN LGLINE L2 USING(PROD_SKU)) USING (INV_NUM)
WHERE P1.BRAND_ID=P2.BRAND_ID AND P1.PROD_CATEGORY='Sealer' AND P2.PROD_CATEGORY='Top Coat';
-- ORDER BY INV_NUM ASC; # For checking against text


-- 2a. Ch8, 23

SELECT EMP_NUM AS EMPNUM, EMP_FNAME, EMP_LNAME, EMP_EMAIL, 
(SELECT SUM(LINE_QTY)
	FROM LGEMPLOYEE EMP1 INNER JOIN LGINVOICE INV1 ON(INV1.EMPLOYEE_ID=EMP1.EMP_NUM)
	INNER JOIN LGLINE L1 USING(INV_NUM)  INNER JOIN LGPRODUCT P1 USING(PROD_SKU)
    INNER JOIN LGBRAND B1 USING (BRAND_ID)
    WHERE EMP1.EMP_NUM=EMPNUM
    AND INV1.INV_DATE>='2015-11-01'
    AND INV1.INV_DATE<='2015-12-05'
    AND B1.BRAND_NAME='BINDER PRIME')
AS TOTAL
FROM LGEMPLOYEE E2

HAVING TOTAL>=(SELECT MAX(TOTAL2)
		FROM (SELECT EMP_NUM, SUM(LINE_QTY) AS TOTAL2
		FROM LGEMPLOYEE EMP2 INNER JOIN LGINVOICE INV2 ON(INV2.EMPLOYEE_ID=EMP2.EMP_NUM)
		INNER JOIN LGLINE L2 USING(INV_NUM)  INNER JOIN LGPRODUCT P2 USING(PROD_SKU)
		INNER JOIN LGBRAND B2 USING (BRAND_ID)
		WHERE INV2.INV_DATE>='2015-11-01'
		AND INV2.INV_DATE<='2015-12-05'
		AND B2.BRAND_NAME='BINDER PRIME'
		GROUP BY EMP_NUM) AS SHODDILY_CONSTRUCTED_SQL_ALIAS)

ORDER BY TOTAL DESC;

-- 2a. Ch8, 24

SELECT DISTINCT A.CUST_CODE, A.CUST_FNAME, A.CUST_LNAME
FROM
(SELECT CUST_CODE, CUST_FNAME, CUST_LNAME FROM LGCUSTOMER AS C INNER JOIN LGINVOICE USING(CUST_CODE)
WHERE EMPLOYEE_ID=83649) AS A
INNER JOIN
(SELECT CUST_CODE, CUST_FNAME, CUST_LNAME FROM LGCUSTOMER AS C INNER JOIN LGINVOICE USING(CUST_CODE)
WHERE EMPLOYEE_ID=83677) AS B
USING(CUST_CODE)
ORDER BY CUST_LNAME, CUST_FNAME;

-- 2a. Ch8, 25

SELECT CUST_CODE, CUST_FNAME, CUST_LNAME, CUST_STREET, CUST_CITY, CUST_STATE, CUST_ZIP, INV_DATE,
IFNULL(INV_TOTAL, 0) AS LARGEST_INVOICE
FROM LGCUSTOMER LEFT JOIN LGINVOICE I1 USING(CUST_CODE)
WHERE CUST_STATE='AL'
AND (INV_TOTAL = (SELECT MAX(INV_TOTAL) FROM LGINVOICE I2 WHERE I2.CUST_CODE=I1.CUST_CODE) OR INV_TOTAL IS NULL)

ORDER BY CUST_LNAME ASC;


-- 2a. Ch8, 26
SELECT DISTINCT BRAND_NAME, BRAND_TYPE, 
(SELECT AVG(PROD_PRICE) FROM LGPRODUCT P1 INNER JOIN LGBRAND B1 USING(BRAND_ID) WHERE P1.BRAND_ID=P2.BRAND_ID) AS AVERAGE_PRICE,
(SELECT SUM(LINE_QTY) FROM LGLINE L1 INNER JOIN LGPRODUCT P3 USING(PROD_SKU) WHERE P3.BRAND_ID=P2.BRAND_ID) AS UNITS_SOLD
FROM LGPRODUCT P2 INNER JOIN LGBRAND B2 USING(BRAND_ID)
ORDER BY BRAND_NAME ASC;


-- 2a. Ch8, 27
SELECT BRAND_NAME, BRAND_TYPE, PROD_SKU, PROD_DESCRIPT, PROD_PRICE
FROM LGPRODUCT INNER JOIN LGBRAND USING(BRAND_ID)
WHERE PROD_PRICE > 
(SELECT MAX(PROD_PRICE) FROM LGPRODUCT INNER JOIN LGBRAND USING(BRAND_ID) WHERE BRAND_TYPE='PREMIUM');
