# Lab 8-1
# Lesson 10

# Step 2
-- DROP DATABASE IF EXISTS ch8;
-- CREATE DATABASE ch8;

-- Natural Join
SELECT * from themepark
natural join ticket;

-- equijoin
SELECT * FROM THEMEPARK, TICKET
WHERE THEMEPARK.PARK_CODE = TICKET.PARK_CODE;

-- theta join
SELECT * FROM THEMEPARK, TICKET
WHERE THEMEPARK.PARK_CODE > TICKET.PARK_CODE;

-- step 7
SELECT P.PARK_CODE, PARK_NAME, TICKET_NO TICKET_TYPE, TICKET_PRICE
	FROM THEMEPARK P, TICKET T
		WHERE P.PARK_CODE = T.PARK_CODE;
-- step 8
SELECT * FROM EMPLOYEE CROSS JOIN HOURS;

-- STEP 9
SELECT EMP_FNAME, EMP_LNAME, ATTRACT_NO, DATE_WORKED FROM EMPLOYEE, HOURS;


-- STEP 10
SELECT TRANSACTION_NO, SALE_DATE, LINE_NO, LINE_QTY, LINE_PRICE
	FROM SALES JOIN SALES_LINE USING (TRANSACTION_NO);

-- STEP 11
SELECT TRANSACTION_NO, SALE_DATE, LINE_NO, LINE_QTY, LINE_PRICE, ATTRACT_NAME
	FROM SALES JOIN SALES_LINE USING (TRANSACTION_NO) JOIN ATTRACTION USING (PARK_CODE);

-- DESCRIBE SALES_LINE;
-- DESCRIBE ATTRACTION;
-- DESCRIBE SALES;

-- STEP 12
SELECT S.TRANSACTION_NO, SALE_DATE, LINE_NO, LINE_QTY, LINE_PRICE
	FROM SALES S JOIN SALES_LINE SL ON S.TRANSACTION_NO=SL.TRANSACTION_NO;
    
-- STEP 13
SELECT * FROM THEMEPARK TP LEFT JOIN ATTRACTION A ON TP.PARK_CODE=A.PARK_CODE;

-- STEP 14
SELECT * FROM THEMEPARK TP RIGHT JOIN ATTRACTION A ON TP.PARK_CODE=A.PARK_CODE;

-- STEP 15
DESCRIBE ATTRACTION;-- 
DESCRIBE EMPLOYEE;
DESCRIBE HOURS;  
SELECT * FROM HOURS;
SELECT ATTRACT_NO, EMP_FNAME, EMP_LNAME, H.DATE_WORKED
	FROM EMPLOYEE E JOIN HOURS H USING(EMP_NUM);
    
-- STEP 16
SELECT PARK_NAME, SUM(LINE_PRICE) AS TOTAL_SALES
	FROM THEMEPARK JOIN SALES USING (PARK_CODE)
		JOIN SALES_LINE USING (TRANSACTION_NO)
			WHERE PARK_COUNTRY IN ('UK', 'FR')
			GROUP BY PARK_NAME;
            
-- STEP 17
-- 5 ROWS
SELECT ATTRACT_NAME
	FROM ATTRACTION A LEFT JOIN HOURS B
		ON A.ATTRACT_NO = B.ATTRACT_NO
        WHERE B.ATTRACT_NO IS NULL;
        
-- STEP 18
SHOW TABLES;
DESCRIBE SALES;
DESCRIBE SALES_LINE;
DESCRIBE TICKET;

SELECT SUM(TICKET_PRICE)
	FROM SALES S JOIN SALES_LINE ON (S.TRANSACTION_NO) JOIN TICKET T ON (T.TICKET_NO)
    WHERE S.SALE_DATE='2017-05-18';

