# Lab 8-4
# James Lynch

use ch8;
-- drop table customer;
CREATE TABLE CUSTOMER (
	CUST_NUM INTEGER UNIQUE PRIMARY KEY NOT NULL,
    CUST_LNAME VARCHAR(15),
    CUST_FNAME VARCHAR(15), 
    CUST_BALANCE DECIMAL(6, 2)
    );
CREATE TABLE INVOICE (
	INV_NUM INTEGER UNIQUE PRIMARY KEY NOT NULL,
    CUST_NUM INTEGER,
    INV_DATE DATE,
    INV_AMOUNT DECIMAL(5, 2)
    );
    
CREATE TABLE CUSTOMER_2(
	CUST_NUM INTEGER UNIQUE PRIMARY KEY NOT NULL,
    CUST_LNAME VARCHAR(15),
    CUST_FNAME VARCHAR(15)
    );
    
# Step 2
INSERT INTO CUSTOMER VALUES
(1000, 'Smith', 'Jeanne', 1050.11),
(1001, 'Ortega', 'Juan', 840.92);

INSERT INTO CUSTOMER_2 VALUES
(2000, 'McPherson', 'Anne'),
(2001, 'Ortega', 'Juan'),
(2002, 'Kowalski', 'Jan'),
(2003, 'Chen', 'George');

INSERT INTO INVOICE VALUES
(8000, 1000, '2010-03-23', 235.89),
(8001, 1001, '2010-03-23', 312.82),
(8002, 1001, '2010-03-30', 528.10),
(8003, 1000, '2010-04-12', 194.78),
(8004, 1000, '2010-04-23', 619.44);

# Step 3
SELECT CUST_FNAME, CUST_LNAME FROM CUSTOMER
UNION
SELECT CUST_FNAME, CUST_LNAME FROM CUSTOMER_2;

# Step 4
SELECT CUST_FNAME, CUST_LNAME FROM CUSTOMER
UNION ALL
SELECT CUST_FNAME, CUST_LNAME FROM CUSTOMER_2;

# Step 5
SELECT C1.CUST_LNAME, C1.CUST_FNAME
FROM CUSTOMER C1
WHERE C1.CUST_FNAME IN (SELECT C2.CUST_FNAME FROM CUSTOMER_2 C2)
AND C1.CUST_LNAME IN (SELECT C3.CUST_LNAME FROM CUSTOMER_2 C3);

# Step 6
SELECT C2.CUST_LNAME, C2.CUST_FNAME
FROM CUSTOMER_2 C2
WHERE C2.CUST_FNAME NOT IN (SELECT C1.CUST_FNAME FROM CUSTOMER C1)
OR C2.CUST_LNAME NOT IN (SELECT C3.CUST_LNAME FROM CUSTOMER C3);


